# TodoAppTests

./: README.md  pom.xml
docs/: TestCases.md
src/main/java/ru/noname/company/client/: RestClient.java
src/main/java/ru/noname/company/config/: AppConfig.java  HttpClientConfig.java  RestTemplateConfig.java  TestConfiguration.java
src/main/java/ru/noname/company/enums/: TodoBodyParam.java  TodoBodyParams.java
src/main/java/ru/noname/company/service/: TodoAppService.java
src/main/java/ru/noname/company/util/: TestUtils.java
src/main/resources/: application.properties  application.test.properties
src/test/java/ru/noname/company/steps/: Steps.java
src/test/java/ru/noname/company/tests/: BaseTest.java  TodoAppTests.java
src/test/resources/ru/noname/company/tests/test_data/: add_todo.yaml  delete_todo.yaml  get_todo.yaml  update_todo.yaml
